spring.datasource.url=jdbc:mysql://127.0.0.1:3306/greetingsdb
spring.datasource.username=root
spring.datasource.password=greetingdb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.root=ERROR
logging.level.com.devdojo.greeting=ERROR

