spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.root=${LOG_LEVEL}
logging.level.com.devdojo.greeting=${LOG_LEVEL}

